nlNL Publico a Privado
[azure-docs-pr.nl-nl]

git remote add upstream https://github.com/Microsoft/azure-docs-pr.nl-nl.git

================================================================
git checkout live-oldev
git pull
================================================================
git pull upstream live-oldev
git pull upstream live-oldev:FromPublicRepo
git checkout FromPublicRepo
git pull https://github.com/Microsoft/azure-docs.nl-nl.git live
git push upstream FromPublicRepo

URL
https://github.com/Microsoft/azure-docs-pr.nl-nl


================================================================
git checkout live
git pull